# sol-analyser

./: .dockerignore  DATABASE_SCHEMA.md  Dockerfile  ENHANCED_HFT_DETECTION.md  MEMORY_LEAK_FIX.md  PRODUCTION_GUIDE.md  PROXY_OPTIMIZATIONS.md  build.gradle  docker-compose.yml  monitor_memory.sh  settings.gradle  start-production.sh
src/main/java/com/sol/: SolApplication.java
src/main/java/com/sol/bean/: ProxyIdentity.java  ProxyPoolProperties.java
src/main/java/com/sol/cache/: RedisCachingAspect.java  RedisConfig.java
src/main/java/com/sol/cache/annotation/: Cached.java
src/main/java/com/sol/config/: GlobalExceptionHandler.java  GracefulShutdown.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/sol/consumer/: WalletQueueConsumer.java
src/main/java/com/sol/controller/: ProxyController.java  ProxyTestController.java  WalletScoringController.java  WebClientPoolController.java
src/main/java/com/sol/demo/: EnhancedHftDetectionDemo.java
src/main/java/com/sol/dto/: NormalizedTransaction.java  SolanaRequest.java  TokenAccountByOwnerResponse.java  Transaction.java  TransactionSignaturesResponse.java  WalletCard.java
src/main/java/com/sol/entity/: Price.java  Proxies.java  WalletMetrics.java  WalletScore.java
src/main/java/com/sol/exception/: GlobalExceptionHandler.java  PriceDataNotFoundException.java  ProxyPoolExhaustedException.java  SolanaRpcException.java  TransactionNormalizationException.java  WalletProcessingException.java
src/main/java/com/sol/proxy/: BatchProcessor.java  DatabaseProxyProvider.java  DynamicHttpOps.java  DynamicProxyClientFactory.java  HttpOps.java  OculusProxyProvider.java  ProxyCredentials.java  ProxyHealthController.java  ProxyHealthTracker.java  ProxyPool.java  ProxyWebClientFactory.java  WebClientPool.java
src/main/java/com/sol/repository/: PriceRepository.java  ProxyRepository.java  WalletMetricsRepository.java  WalletScoreRepository.java
src/main/java/com/sol/service/: DynamicThresholdService.java  HftWhitelistService.java  JupiterService.java  LegitimateHftDetectionService.java  MevDetectionService.java  PnlEngine.java  PriceService.java  PriorityFeeAnalysisService.java  SolanaService.java  StartupService.java  UnrealizedPnlService.java  ValidationFeedbackService.java  WalletCardService.java  WalletScorePersistenceService.java  WalletScoringEngine.java  WalletService.java  WalletValidationService.java
src/main/java/com/sol/util/: CommonUtil.java  Constant.java  LedgerFromRpc.java  NormalizeTransaction.java  WalletMetricsCalculator.java
src/main/resources/: application-info.yml  application-prod.yml  application.yml
src/main/resources/static/: proxy.json
src/test/java/com/sol/: SolApplicationTests.java
